{
  "compilerOptions": {
    "target": "es2020",
    "module": "es6",
    "moduleResolution": "Bundler",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "noImplicitAny": true,

    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",

    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["index.ts"],
  "exclude": ["dist"]
}
